.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-auto-flow: dense;
}

.featured {
  grid-area: 1 / 1 / 3 / 3;

  &__img {
    width: 500px;
    height: 530px;
    display: block;
    position: relative;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
